{
  "name": "vozen",
  "version": "0.0.0",
  "private": true,
  "description": "Vozen — type it, hear it. Free neural TTS bot for Discord (Piper, self-host) with reliability.",
  "license": "AGPL-3.0-only",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "start:prod": "npm run build && node scripts/start-prod.mjs",
    "start:sharded": "node dist/shard.js",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.test.json --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "npm run build && npm run typecheck && npm run lint && npm run format:check && vitest run",
    "register": "tsx src/bot/registerCommands.ts",
    "build:site": "node tools/minify-site.mjs"
  },
  "dependencies": {
    "@discordjs/opus": "^0.10.0",
    "@discordjs/voice": "^0.19.2",
    "better-sqlite3": "^11.8.1",
    "chess.js": "^1.4.0",
    "discord.js": "^14.18.0",
    "dotenv": "^16.4.7",
    "ffmpeg-static": "^5.2.0",
    "franc": "^5.0.0",
    "prism-media": "^1.3.5",
    "sodium-native": "^4.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.13.1",
    "clean-css": "^5.3.3",
    "eslint": "^10.6.0",
    "eslint-config-prettier": "^10.1.8",
    "html-minifier-terser": "^7.2.0",
    "prettier": "^3.9.4",
    "terser": "^5.48.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.63.0",
    "vitest": "^3.0.5"
  },
  "//overrides": "Correções de CVEs transitivos SEM breaking changes (mesma major). NÃO correr `npm audit fix --force` — baixaria o discord.js para v13 e o @discordjs/opus para uma major. undici<=6.26.0: 4 CVEs high (via @discordjs/rest) -> 6.27.0 (mesma 6.x). trim<0.0.3: ReDoS (via franc->trigram-utils, corre em texto do utilizador na deteção de língua) -> 0.0.3 (mesma 0.0.x, API igual). tar<=7.5.15: path-traversal só em INSTALL-time (via @discordjs/opus->node-pre-gyp) -> 7.5.19. Fica em aberto (breaking, baixo risco prático): @discordjs/opus DoS (GHSA-43wq-xrcm-3vgr) — o bot CODIFICA áudio, não descodifica opus não-fidedigno.",
  "overrides": {
    "undici": "^6.27.0",
    "trim": "0.0.3",
    "tar": "^7.5.19"
  },
  "//scripts-policy": "sec(031): a chave `allowScripts` que esteve aqui ERA INERTE — nada a consumia (sem @lavamoat/allow-scripts, sem .npmrc ignore-scripts), por isso o `npm ci` corria os install scripts das 363 deps na íntegra (CI + deploy automático para o VPS). Substituída por `npm ci --ignore-scripts` + `npm rebuild <pkg>` explícito em ci.yml e deploy-bot.yml: só os 4 pacotes que PRECISAM de correr o próprio script (fetch de binário/prebuild nativo) o fazem — better-sqlite3, @discordjs/opus, esbuild, ffmpeg-static. Novo dep nativo? Junta-o à lista de `npm rebuild` nos dois workflows (esta chave já não é lida por nada)."
}
